$ docker pull devopsdockeruh/simple-web-service:ubuntu
$ docker pull devopsdockeruh/simple-web-service:alpine
$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   2 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   2 years ago   15.7MB

$ docker run -d --name secret_message devopsdockeruh/simple-web-service:alpine
$ docker exec -it secret_message sh
$ tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-12-25 17:48:15 +0000 UTC
2023-12-25 17:48:17 +0000 UTC
2023-12-25 17:48:19 +0000 UTC
2023-12-25 17:48:21 +0000 UTC
2023-12-25 17:48:23 +0000 UTC
